<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=480">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/style.css" />
    <title>Cheese</title>
  </head>

  <body>
    <div id="content">
        <img id="pause_button" src="images/pause.png"></img>
        <canvas id="game" width="480" height="720"></canvas>
    </div>

    <script src="js/levels.js"></script>
    <script src="js/game.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/rat.js"></script>
    <script src="js/hole.js"></script>
    <script src="js/cheese.js"></script>

    <!-- main -->
    <script>
        var game = new Game();
        game.init();
        game.start();
    </script>
  </body>
</html>
